# feedback-sender-hrk

./: pom.xml
src/main/java/com/partlycloudy/feedbacksender/: NotifyServlet.java
src/main/java/com/partlycloudy/swishswish/: AttachmentProxyServlet.java  AuthFilter.java  AuthServlet.java  AuthUtil.java  BloggerClient.java  DealAlertFromGlassServlet.java  ListableMemoryCredentialStore.java  MainServlet.java  MirrorClient.java  NewUserBootstrapper.java  Notify2Servlet.java  NotifyServlet.java  ReauthFilter.java  SalesForceInputServlet.java  WebUtil.java
src/main/java/com/uno/: Main.java
src/main/resources/: newrelic.yml  oauth.properties
src/main/webapp/: admin.jsp  swishSwish.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/partlycloudy/: aboutUs.html  index.html  styles.css  swishSwish.html
